GOOGLE_ID = 383706683453-ct29jq7g4obr6ombj0gnolrfd4ca7egg.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = "CC1S3iZMDLbfR/7qs5v2F6ti8fobR8rP+E+y6Jpw9L8="